.standard-widget-top, 
#link_format_url .hndle, 
#link_format_url .hndle {
	color: #d5d5d5 !important;
	border: 1px solid #585858 !important;
	text-shadow: 0 1px 0 #111 !important;
	.background-image();
	box-shadow: none !important;
	background-color: #393939 !important;

}

#link_format_url .hndle span, 
#link_format_url .hndle span {
	background: url(../../../standard/images/icn-standard-small.png) left center no-repeat;
	padding-left: 25px;
}

#hudson_link_url_field {
	width: 100%;
}

/* -- Parametric Mixins -- */

.background-image() {
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(57, 57, 57)), to(rgb(36, 36, 36))) !important;
	background-image: -webkit-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -moz-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -o-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -ms-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#393939', EndColorStr='#242424') !important;	
}